# automagically generated parameter file

[compressible]
use_flattening = 1    ; apply flattening at shocks (1)
z0 = 0.75    ; flattening z0 parameter
z1 = 0.85    ; flattening z1 parameter
delta = 0.33    ; flattening delta parameter
cvisc = 0.1    ; artifical viscosity coefficient
limiter = 1    ; limiter (0 = none, 1 = 2nd order, 2 = 4th order)
temporal_method = RK4    ; integration method (see mesh/integration.py)
grav = 0.0    ; gravitational acceleration (in y-direction)
riemann = HLLC    ; HLLC or CGF
well_balanced = 0    ; use a well-balanced scheme to keep the model in hydrostatic equilibrium
weno_order = 3    ; weno order

[driver]
tmax = 0.2    ; maximum simulation time to evolve
max_steps = 200    ; maximum number of steps to take
fix_dt = -1.0
init_tstep_factor = 0.01    ; first timestep = init_tstep_factor * CFL timestep
max_dt_change = 2.0    ; max amount the timestep can change between steps
verbose = 1.0    ; verbosity
cfl = 0.8

[eos]
gamma = 1.4    ; pres = rho ener (gamma - 1)

[io]
basename = sod_x_    ; basename for output files
dt_out = 0.05    ; simulation time between writing output files
n_out = 10000    ; number of timesteps between writing output files
do_io = 1    ; do we output at all?

[mesh]
xmin = 0.0    ; domain minumum x-coordinate
xmax = 1.0    ; domain maximum x-coordinate
ymin = 0.0    ; domain minimum y-coordinate
ymax = 0.05    ; domain maximum y-coordinate
xlboundary = outflow    ; minimum x BC ('reflect', 'outflow', or 'periodic')
xrboundary = outflow    ; maximum x BC ('reflect', 'outflow', or 'periodic')
ylboundary = reflect    ; minimum y BC ('reflect', 'outflow', or 'periodic')
yrboundary = reflect    ; maximum y BC ('reflect', 'outflow', or 'periodic')
nx = 128    ; number of zones in the x-direction
ny = 10    ; number of zones in the y-direction

[particles]
do_particles = 0    ; include particles? (1=yes, 0=no)
n_particles = 100    ; number of particles
particle_generator = random    ; how do we generate particles? (random, grid)

[sod]
direction = x    ; direction of the flow
dens_left = 1.0
dens_right = 0.125
u_left = 0.0
u_right = 0.0
p_left = 1.0
p_right = 0.1

[vis]
dovis = 1    ; runtime visualization? (1=yes, 0=no)
store_images = 0    ; store vis images to files (1=yes, 0=no)
